{
    "name": "minute-meet",
    "version": "1.0.0",
    "description": "Django project with Jest tests",
    "scripts": {
        "test": "jest --ci --coverage"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^21.1.2"
    }
}
